<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eye Catching Places</title>
    <style>
        body {
            background: linear-gradient(135deg, #f0f4f8, #c9d6e3);
            margin: 0;
            padding: 0;
        }

        .places {
            margin: 0px;
            padding: 40px;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;

            background-color: beige;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border-radius: 11px;

            text-align: center;
        }
       
        .card img {
            width: 400px;
            height: 300px;
            margin: 40px;
            margin-right: 20px;
            display: inline-block;
            overflow: hidden;
            object-fit: cover;
            border-radius: 20px;
            cursor: pointer;
        }

        .card img:hover {
            transform: scale(1.05);
        }

        .card {
            padding: 10px 20px;
        }

        .card h2 {
            color: #2a3a4a;
        }

        .card p {
            color: #4a4a4a;
        }

        div p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="places">

        <div class="card">

            <img src="shot-by-cerqueira-X52jaULy77w-unsplash.jpg" alt="Mount Roraima">
            <h2>Mount Roraima</h2>
            <p>A majestic flat-topped mountain with sheer cliffs and misty plateaus.</p>
        </div>

        <div class="card">
            <img src="sebastian-boring-Y1N6Gl7K5CQ-unsplash.jpg" alt="">
            <h2>Faroe Islands</h2>
            <p>Remote islands with dramatic cliffs and serene fjords.</p>
        </div>

        <div class="card">
            <img src="ante-hamersmit-SHqEPeNdOb0-unsplash.jpg" alt="">
            <h2>Plitvice Lakes </h2>
            <p>Emerald lakes interconnected by waterfalls and surrounded by lush forest.</p>
        </div>

        <div class="card">
            <img src="rommel-paras-wrHnE3kMplg-unsplash.jpg" alt="">
            <h2>El Nido</h2>
            <p>Dreamy beaches , limestone cliffs, and rich marine life.</p>
        </div>

        <div class="card">
            <img src="farah-almazouni-TZAxFUpA6hk-unsplash.jpg" alt="New Place">
            <h2>Keukenhof Gardens</h2>
            <p>A beautiful location with stunning scenery and rich history.</p>
        </div>
    
    </div>

</body>

</html>